# Android-Demo

./: AndroidManifest.xml  MainActivity.kt  README.md  activity_main.xml  graph.md
MyApplication/app/: build.gradle  build.gradle.kts
MyApplication/app/src/androidTest/java/com/example/moz/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/moz/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  item_app.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppList.kt  ChatActivity.kt  ChatClient.kt  ChatMainActivity.kt  ChatServer.kt  ChatViewModel.kt  MainActivity.kt  MessageAdapter.kt  NewChatActivity.kt  TestNetwork.kt  VideoPlay.kt
app/src/main/java/com/example/myapplication/ui/theme/: ChatMessage.kt  Message.kt
app/src/main/res/layout/: chat.xml  chat_main.xml  item_chat.xml  layout.xml  main.xml  test_network.xml  video_play.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
